VUE_APP_API = http://localhost:9213/secret
VUE_APP_TOKEN = 62b53a19dd4f6c19188f06ab66dfbb84
VUE_APP_SECRET_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJvbmVjb25mZXJlbmNlIiwibmFtZSI6Im9uZWNvbmZlcmVuY2VAaW5ldCEiLCJpYXQiOjE1MTYyMzkwMjJ9.76dYYbFS1Hlv9vfu2hZ31a3qwA4p_5jYuLqYiBiHPmw
# VUE_APP_DOMAIN=http://localhost:8080
# http://localhost:9213
# https://meet.one.th/secret

#TOKEN