VUE_APP_API = http://localhost:9213/secret
VUE_APP_TOKEN = 62b53a19dd4f6c19188f06ab66dfbb84
# VUE_APP_DOMAIN=http://localhost:8080
# http://localhost:9213
# https://meet.one.th/secret

#TOKEN
ADMIN_TOKEN = 62b53a19dd4f6c19188f06ab66dfbb84